{
	"Lang_Details_Icon": "flag16/cz.png",
	"Lang_Details_Name": "Czech",
	"Lang_Details_Author": "LoptaCZ",
	"EXTDEV_SMenu_TAB1": "Server Info",
	"EXTDEV_SMenu_TAB2": "Client Settings",
	"EXTDEV_SMenu_TAB2_0": "Writing data to player's file.",
	"EXTDEV_SMenu_TAB2_1": "BG Color",
	"EXTDEV_SMenu_TAB2_2": "FG Color",
	"EXTDEV_SMenu_TAB2_3": "Písma",
	"EXTDEV_SMenu_TAB2_3_0": "ABCDEFGHIJKLMNOPQRSTUVWXYZ 0123456789 .,-!?_()[{}",
	"EXTDEV_SMenu_TAB2_3_1": "HUD Čas",
	"EXTDEV_SMenu_TAB2_3_2": "HUD HP/AP",
	"EXTDEV_SMenu_TAB2_3_3": "Scoreboard Text",
	"EXTDEV_SMenu_TAB2_3_4": "Scoreboard Header",
	"EXTDEV_SMenu_TAB2_3_5": "Scoreboard Ranks",
	"EXTDEV_SMenu_TAB2_3_6": "Jména hráčů",
	"EXTDEV_SMenu_TAB2_3_7": "To get working font names, you need to use Font Viewer\n and then copy font name you like.",
	"EXTDEV_SMenu_TAB2_4": "SkyBox",
	"EXTDEV_SMenu_TAB2_5": "Misc.",
	"EXTDEV_SMenu_TAB2_5_1": "Auto-Prop Nocollide",
	"EXTDEV_SMenu_TAB2_5_2": "Enable Prop Spawn Effect",
	"EXTDEV_SMenu_TAB2_5_3": "Enable TTS Messages",
	"EXTDEV_SMenu_TAB2_5_4": "TTS Mesasges when not focued",
	"EXTDEV_SMenu_TAB3": "Nastavení Serveru",
	"EXTDEV_SMenu_TAB3_1": "Hooks",
	"EXTDEV_SMenu_TAB3_1_1": "Hook Name",
	"EXTDEV_SMenu_TAB3_1_2": "Hook UUID",
	"EXTDEV_SMenu_TAB3_1_3": "Hook Function",
	"EXTDEV_SMenu_TAB3_2": "WorkShop",
	"EXTDEV_SMenu_TAB4": "R4V3 P4R7Y",
	"EXTDEV_SMenu_TAB4_1": "Enter a valid URL.",
	"EXTDEV_SMenu_TAB4_2": "Now playing: %s.",
	"EXTDEV_SMenu_DIRy": "Found extdev folder. Looking for player's file.",
	"EXTDEV_SMenu_DIRn": "Extdev folder not found. Creating a new one.",
	"EXTDEV_SMenu_FILy": "Found player's file.",
	"EXTDEV_SMenu_FILn": "Player's file not found. Creating a new one.",
	"EXTDEV_HUD_HEALTH": "Životy",
	"EXTDEV_HUD_ARMOR": "Armor",
	"EXTDEV_HUD_ERROR_LOW_SV_RATE": "Low Server Tickrate",
	"EXTDEV_SIMFPHYS_CHASSIS": "Chassis",
	"EXTDEV_SIMFPHYS_CHASSIS_MODEL": "Cesta k modelu",
	"EXTDEV_SIMFPHYS_DRIVER": "Řidič",
	"EXTDEV_SIMFPHYS_PASSENGER": "Pasažéři",
	"EXTDEV_SIMFPHYS_FUEL": "Palivo",
	"EXTDEV_SIMFPHYS_ENGINE": "Motor",
	"EXTDEV_SIMFPHYS_EXHAUST": "Výfuk",
	"EXTDEV_SIMFPHYS_WHEELS": "Kola",
	"EXTDEV_SCOREBOARD_KILLS": "Zabití",
	"EXTDEV_SCOREBOARD_DEATHS": "Smrti",
	"Player": "Hráč",
	"Operator": "Správce",
	"Admin": "Admin",
	"Superadmin": "Vlastník",
	"Ping": "Odezva"
}